package main

import (
	"strings"
	"testing"

	"github.com/stretchr/testify/require"
)

func TestGrid(t *testing.T) {
	input := []string{"111", "101", "000"}
	key := "####....#.....##.####..#.##.###.########.##.#..#.##.#...#..##.######..#......#..###.#.##.####.#.#.#....######.###...###.#.###.####..###.......#..#.#.#.#.#.####..####.#..####.#..####..##.#.#.#.###..##..#....#...###.#....###....##.###...##..#..#..#...##...#.#..#..###...####.#.#.###..#.#.#..###.##.##.#..###...#.#.#.##...#...#..#...##..###..###..#...###.#....#.##.#.####...##...##.#.####.#####.##...#######.###..##.#####.##.....####.#######.#.#.##....#...##...#..##.###.######.#######.#.#.#....#..##.###.#..##..##."
	key = strings.ReplaceAll(key, ".", "0")
	key = strings.ReplaceAll(key, "#", "1")
	g := grid{
		content:    input,
		background: '0',
		key:        key,
	}
	require.Equal(t, 0b000_011_010, g.getIndex(0, 0))
	require.Equal(t, 0b000_111_101, g.getIndex(1, 0))
	require.Equal(t, 0b010_000_000, g.getIndex(2, 2))
	require.Equal(t, 0b010_000_000, g.getIndex(0, 2))
	require.Equal(t, 0b000_110_010, g.getIndex(2, 0))
	require.Equal(t, 488, g.getIndex(1, 1))

	g.grow()
	require.Equal(t, "00000", g.content[0])
	require.Equal(t, "01110", g.content[1])
	require.Equal(t, "00000", g.content[4])

	// #..#.
	// #....
	// ##..#
	// ..#..
	// ..###
	//
	// ..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#
	// key = ".#.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."
	key = "..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#"
	key = strings.ReplaceAll(key, ".", "0")
	key = strings.ReplaceAll(key, "#", "1")
	input = []string{"10010", "10000", "11001", "00100", "00111"}
	g.content = input
	g.background = '0'
	g.key = key
	g.iter(1)
	expected := []string{
		"0110110",
		"1001010",
		"1101001",
		"1111001",
		"0100110",
		"0011001",
		"0001010",
	}
	require.Equal(t, expected, g.content)
}
